body{
    background-color: #0D0E27;
    background-image: url(./BG.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
h2{
    display: flex;
    align-items: center;
    font-size: 60px;
    color: var(--white, #E1E1F5);
    font-family: Montserrat;
    font-weight: 600;
    margin-left: 15vh;
    padding-bottom: 80px;
    padding-top: 178px;
}
h2::after{
    content: '';
    flex: 1;
    margin-left: 3vh;
    height: 1px;
    background-color: #ffffff;
}
h1{
    display: flex;
    align-items: center;
    font-size: 60px;
    color: var(--white, #E1E1F5);
    font-family: Montserrat;
    font-weight: 600;
    margin-left: 15vh;
    padding-bottom: 80px;
}
h1::after{
    content: '';
    flex: 1;
    margin-left: 3vh;
    height: 1px;
    background-color: #1F75DB;
}
h3{
    display: flex;
    align-items: center;
    font-size: 60px;
    color: var(--white, #E1E1F5);
    font-family: Montserrat;
    font-weight: 600;
    margin-left: 15vh;
    padding-bottom: 80px;
}
h3::after{
    content: '';
    flex: 1;
    margin-left: 3vh;
    height: 1px;
    background-color: #ffffff;
}
#diff{
    color: var(--primary, #1F75DB);
}  
.BG{
    position: absolute;
    top: 0px;
    width: 100%;
    opacity: 1;
    top: 4px;
    height: 500vh;
}
#RTP{
   
    color: #E1E1F5;
   text-align: centre;
   padding-top: 24.5vh;
    opacity: 1;
    display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
padding-bottom: 64px;
}
.RTP{
    margin: 0px;
    padding: 0px;
z-index: 0;
    color: var(--white, #E1E1F5);
    font-family: 'Azonix';
    font-size: 85px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.line{
    width: 560px;
height: 1px;
    border: 1px solid #E1E1F5   ;
    order: 1;
    background-color: #E1E1F5;
    z-index: 5;
    opacity: 1;
}
.carousel{
    padding-bottom: 200px;
    padding-left: 240px;
    padding-right: 240px;
    display: flex;
      justify-content: center;
      align-items: center;
      height: 440px;
      width: 960px;
}
#member1{
    display:flex;
    gap: 80px;
    flex-wrap: wrap;
    margin-bottom:80px ;
    margin-left: 110px;
}
 #member{
    width: 240px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 5%;
    border: 1px solid white;
 }
 #head{
    position: relative;
 }
 #upper{
    position: absolute;
    bottom: 199px;
    left: 1.5px;
 }
 #uppergra{
    height: 100px;
    width: 238px;
    border-radius: 9%;
 }
 #lower{
    position: absolute;
    bottom: 0px;
    left: 1.5px;
 }
#name{
    color: var(--white, #E1E1F5);
font-size: 25px;
font-family: Montserrat;
font-style: normal;
font-weight: 500;
line-height: normal;
position: absolute;
top: 84px;
left: 16px;
}
#designation{
    color: var(--white, #E1E1F5);
font-size: 14px;
font-family: Montserrat;
font-style: normal;
font-weight: 400;
line-height: normal;
position: absolute;
top: 114.2px;
left: 16px;
}
#lowergra{
    height: 160px;
    width: 238px;
    border-radius: 8%;   
}
.carousel{
    padding-bottom: 200px;
    padding-left: 240px;
    padding-right: 240px;
    display: flex;
      justify-content: center;
      align-items: center;
      height: 440px;
      width: 440px;
      
}

